{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "root/*": ["./*"],
      "actions/*": ["src/actions/*"],
      "constants/*": ["src/constants/*"],
      "pages/*": ["src/pages/*"],
      "reducers/*": ["src/reducers/*"]
    },
    "jsx": "react"
  },
  "exclude": ["node_modules", "build"]
}
